# Blender v2.82 (sub 7) BOBJ keyframes: 'emoticons_rig LONG SPLITS.blend'
# Animation data
an emote_longsplit
ao anchor
ao body
ag location 1
kf 0 -0.614521 BEZIER -0.666667 -0.614521 0.666667 -0.614521
ao low_body
ao left_arm
ag rotation 0
kf 0 -0.250920 BEZIER -0.666667 -0.250920 0.666667 -0.250920
ag rotation 1
kf 0 0.000000 BEZIER -0.666667 0.000000 0.666667 0.000000
ag rotation 2
kf 0 0.000000 BEZIER -0.666667 0.000000 0.666667 0.000000
ao low_left_arm
ag location 0
kf 0 0.000030 BEZIER -0.666667 0.000030 0.666667 0.000030
ag location 1
kf 0 0.000168 BEZIER -0.666667 0.000168 0.666667 0.000168
ag location 2
kf 0 -0.000090 BEZIER -0.666667 -0.000090 0.666667 -0.000090
ag rotation 0
kf 0 0.629745 BEZIER -0.666667 0.629745 0.666667 0.629745
ao low_left_arm.end
ao low_left_arm.item
ao right_arm
ag rotation 0
kf 0 -0.250920 BEZIER -0.666667 -0.250920 0.666667 -0.250920
ag rotation 1
kf 0 0.000000 BEZIER -0.666667 0.000000 0.666667 0.000000
ag rotation 2
kf 0 0.000000 BEZIER -0.666667 0.000000 0.666667 0.000000
ao low_right_arm
ag location 0
kf 0 0.000030 BEZIER -0.666667 0.000030 0.666667 0.000030
ag location 1
kf 0 -0.000168 BEZIER -0.666667 -0.000168 0.666667 -0.000168
ag location 2
kf 0 0.000090 BEZIER -0.666667 0.000090 0.666667 0.000090
ag rotation 0
kf 0 0.629745 BEZIER -0.666667 0.629745 0.666667 0.629745
ao low_right_arm.end
ao low_right_arm.item
ao right_leg
ag rotation 0
kf 0 1.570796 BEZIER -0.666667 1.570796 0.666667 1.570796
ag rotation 1
kf 0 0.000000 BEZIER -0.666667 0.000000 0.666667 0.000000
ag rotation 2
kf 0 -0.000000 BEZIER -0.666667 -0.000000 0.666667 -0.000000
ao low_leg_right
ao left_leg
ag rotation 0
kf 0 -1.570796 BEZIER -0.666667 -1.570796 0.666667 -1.570796
ag rotation 1
kf 0 0.000000 BEZIER -0.666667 0.000000 0.666667 0.000000
ag rotation 2
kf 0 0.000000 BEZIER -0.666667 0.000000 0.666667 0.000000
ao low_left_leg
ao head
