# Blender v2.82 (sub 7) BOBJ keyframes: 'emoticons_rig WIDE SPLITS.blend'
# Animation data
an emote_widesplit
ao anchor
ao body
ag location 1
kf 0 -0.614521 BEZIER -0.666667 -0.614521 0.666667 -0.614521
ao low_body
ao left_arm
ag rotation 0
kf 0 0.000000 BEZIER -0.666667 0.000000 0.666667 0.000000
ag rotation 1
kf 0 -0.000000 BEZIER -0.666667 -0.000000 0.666667 -0.000000
ag rotation 2
kf 0 0.346809 BEZIER -0.666667 0.346809 0.666667 0.346809
ao low_left_arm
ag location 0
kf 0 0.000030 BEZIER -0.666667 0.000030 0.666667 0.000030
ag location 1
kf 0 0.000083 BEZIER -0.666667 0.000083 0.666667 0.000083
ag location 2
kf 0 -0.000171 BEZIER -0.666667 -0.000171 0.666667 -0.000171
ag rotation 0
kf 0 0.921193 BEZIER -0.666667 0.921193 0.666667 0.921193
ag rotation 1
kf 0 -0.280231 BEZIER -0.666667 -0.280231 0.666667 -0.280231
ag rotation 2
kf 0 -0.139738 BEZIER -0.666667 -0.139738 0.666667 -0.139738
ao low_left_arm.end
ao low_left_arm.item
ao right_arm
ag rotation 0
kf 0 -0.000000 BEZIER -0.666667 -0.000000 0.666667 -0.000000
ag rotation 1
kf 0 -0.000000 BEZIER -0.666667 -0.000000 0.666667 -0.000000
ag rotation 2
kf 0 -0.341819 BEZIER -0.666667 -0.341819 0.666667 -0.341819
ao low_right_arm
ag location 0
kf 0 0.000030 BEZIER -0.666667 0.000030 0.666667 0.000030
ag location 1
kf 0 -0.000083 BEZIER -0.666667 -0.000083 0.666667 -0.000083
ag location 2
kf 0 0.000171 BEZIER -0.666667 0.000171 0.666667 0.000171
ag rotation 0
kf 0 0.922055 BEZIER -0.666667 0.922055 0.666667 0.922055
ag rotation 1
kf 0 0.276256 BEZIER -0.666667 0.276256 0.666667 0.276256
ag rotation 2
kf 0 0.137885 BEZIER -0.666667 0.137885 0.666667 0.137885
ao low_right_arm.end
ao low_right_arm.item
ao right_leg
ag rotation 0
kf 0 -0.000000 BEZIER -0.666667 -0.000000 0.666667 -0.000000
ag rotation 1
kf 0 -0.000000 BEZIER -0.666667 -0.000000 0.666667 -0.000000
ag rotation 2
kf 0 -1.565912 BEZIER -0.666667 -1.565912 0.666667 -1.565912
ao low_leg_right
ao left_leg
ag rotation 0
kf 0 0.000000 BEZIER -0.666667 0.000000 0.666667 0.000000
ag rotation 1
kf 0 -0.000000 BEZIER -0.666667 -0.000000 0.666667 -0.000000
ag rotation 2
kf 0 1.568518 BEZIER -0.666667 1.568518 0.666667 1.568518
ao low_left_leg
ao head
